<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxTime | Catálogo</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/catalogo.css">
</head>
<body>
    <!-- Header / navigation -->
    <header>
        <nav class="navbar">
            <h1 class="logo"><a href="../index.html">LuxTime</a></h1>
            <ul class="nav-links">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/catalogo.html">Catálogo</a></li>
                <li><a href="../pages/nosotros.html">Nosotros</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="catalogo">
    <section class="main-text">
        <h2>Catálogo</h2>
        <p>Explora nuestra colección exclusiva de modeloes de lujo.</p>
    </section>

    <section class="ctlog">
        <div class="watches">
            <div class="tarjeta">
            <img src="../image/modelo1.webp" alt="Mismagius">
            <h3>Mismagius</h3>
            <p>$199USD</p>
            <span>En stock</span>
            <a href="detalles/mismagius.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo2.webp" alt="Rotom">
            <h3>Rotom</h3>
            <p>$299USD</p>
            <span>En stock</span>
            <a href="detalles/rotom.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo3.webp" alt="Zoroark">
            <h3>Zoroark</h3>
            <p>$399USD</p>
            <span class="agotado">Agotado</span>
            <a href="detalles/zoroark.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo4.webp" alt="Basculegion">
            <h3>Basculegion</h3>
            <p>$499USD</p>
            <span>En stock</span>
            <a href="detalles/basculegion.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo5.webp" alt="Drifblim">
            <h3>Drifblim</h3>
            <p>$599USD</p>
            <span>En stock</span>
            <a href="detalles/drifblim.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo6.webp" alt="Gengar">
            <h3>Gengar</h3>
            <p>$699USD</p>
            <span>En stock</span>
            <a href="detalles/gengar.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo7.webp" alt="Froslass">
            <h3>Froslass</h3>
            <p>$799USD</p>
            <span class="agotado">Agotado</span>
            <a href="detalles/froslass.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo8.webp" alt="Typhlosion">
            <h3>Typhlosion</h3>
            <p>$899USD</p>
            <span>En stock</span>
            <a href="detalles/typhlosion.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo9.webp" alt="Zorua">
            <h3>Zorua</h3>
            <p>$999USD</p>
            <span>En stock</span>
            <a href="detalles/zorua.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo10.webp" alt="Misdreavus">
            <h3>Misdreavus</h3>
            <p>$199USD</p>
            <span>En stock</span>
            <a href="detalles/misdreavus.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo11.webp" alt="Clefable">
            <h3>Clefable</h3>
            <p>$299USD</p>
            <span class="agotado">Agotado</span>
            <a href="detalles/clefable.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo12.webp" alt="Gastly">
            <h3>Gastly</h3>
            <p>$399USD</p>
            <span>En stock</span>
            <a href="detalles/gastly.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo13.webp" alt="Haunter">
            <h3>Haunter</h3>
            <p>$499USD</p>
            <span>En stock</span>
            <a href="detalles/haunter.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo14.webp" alt="Roserade">
            <h3>Roserade</h3>
            <p>$599USD</p>
            <span>En stock</span>
            <a href="detalles/roserade.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo15.webp" alt="Lucario">
            <h3>Lucario</h3>
            <p>$699USD</p>
            <span>En stock</span>
            <a href="detalles/lucario.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo16.webp" alt="Arcanine">
            <h3>Arcanine</h3>
            <p>$799USD</p>
            <span>En stock</span>
            <a href="detalles/arcanine.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo17.webp" alt="Spiritomb">
            <h3>Spiritomb</h3>
            <p>$899USD</p>
            <span>En stock</span>
            <a href="detalles/spiritomb.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo18.webp" alt="Garchomp">
            <h3>Garchomp</h3>
            <p>$999USD</p>
            <span>En stock</span>
            <a href="detalles/garchomp.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo19.webp" alt="Togekiss">
            <h3>Togekiss</h3>
            <p>$199USD</p>
            <span>En stock</span>
            <a href="detalles/togekiss.html"><button>Detalles</button></a>
            </div>

            <div class="tarjeta">
            <img src="../image/modelo20.webp" alt="Giratina">
            <h3>Giratina</h3>
            <p>$1999USD</p>
            <span>En stock</span>
            <a href="detalles/giratina.html"><button>Detalles</button></a>
            </div>
    </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <p>LuxTime © 2025 | Contacto: <a href="mailto:info@luxtime.com">info@luxtime.com</a> | Desarrollado con 💀 por: <a href="https://github.com/karinamendez17" target="_blank">Karina Mendez</a></p>
    </footer>

</body>
</html>
